## Disclaimer: This is system for One Stop Application for Bussiness. These are all indicated not for industrial usage.

## Last Updated 27 July 2023

Development:

```bash
Create a repository
```

## Next Updated

Development:

```bash
Create filter find tickets
Create modals to entry new tikets
```